<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49e3a8c316c44c7ab52a82a07dad93fe" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="poolDBModel.Abonement" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="poolDBModel.Client" Width="1.5" PointX="10.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="poolDBModel.Employee" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="poolDBModel.TrainingGroup" Width="1.5" PointX="2.375" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="poolDBModel.FK_Abonement_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="poolDBModel.FK_Abonement_TrainingGroups" ManuallyRouted="false" />
        <AssociationConnector Association="poolDBModel.FK_TrainingGroups_Employees" ManuallyRouted="false" />
        <EntityTypeShape EntityType="poolDBModel.ServiceType" Width="1.5" PointX="5.375" PointY="6.875" />
        <EntityTypeShape EntityType="poolDBModel.VisitType" Width="1.5" PointX="9.75" PointY="5.375" />
        <AssociationConnector Association="poolDBModel.FK_Abonement_ServiceTypes" />
        <AssociationConnector Association="poolDBModel.FK_Abonement_VisitTypes" />
        <EntityTypeShape EntityType="poolDBModel.EmployeesPosition" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="poolDBModel.FK_Employees_EmployeesPositions" />
        <EntityTypeShape EntityType="poolDBModel.VisitDate" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="poolDBModel.FK_VisitDates_Abonement" />
        <AssociationConnector Association="poolDBModel.FK_VisitDates_Clients" />
        <EntityTypeShape EntityType="poolDBModel.CalendarTimeRow" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="poolDBModel.DayTimeSet" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="poolDBModel.FK_CalendarTimeRow_DayTimeSet" />
        <AssociationConnector Association="poolDBModel.FK_CalendarTimeRow_TrainingGroups1" />
        <AssociationConnector Association="poolDBModel.FK_CalendarTimeRow_TrainingGroups2" />
        <AssociationConnector Association="poolDBModel.FK_CalendarTimeRow_TrainingGroups3" />
        <AssociationConnector Association="poolDBModel.FK_CalendarTimeRow_TrainingGroups4" />
        <AssociationConnector Association="poolDBModel.FK_CalendarTimeRow_TrainingGroups5" />
        <AssociationConnector Association="poolDBModel.FK_CalendarTimeRow_TrainingGroups6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>